<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="peepalbot_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="peepalbot_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="peepalbot_dbModel.Account" />
    <EntitySet Name="AccountTransactions" EntityType="peepalbot_dbModel.AccountTransaction" />
    <EntitySet Name="Customers" EntityType="peepalbot_dbModel.Customer" />
    <EntitySet Name="Departments" EntityType="peepalbot_dbModel.Department" />
    <EntitySet Name="Employees" EntityType="peepalbot_dbModel.Employee" />
    <EntitySet Name="Positions" EntityType="peepalbot_dbModel.Position" />
    <EntitySet Name="Transactions" EntityType="peepalbot_dbModel.Transaction" />
    <EntitySet Name="TransactionTypes" EntityType="peepalbot_dbModel.TransactionType" />
    <AssociationSet Name="FK_AccountAccountTransaction" Association="peepalbot_dbModel.FK_AccountAccountTransaction">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="AccountTransaction" EntitySet="AccountTransactions" />
    </AssociationSet>
    <AssociationSet Name="FK_AccountCustomerId" Association="peepalbot_dbModel.FK_AccountCustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionAccountId" Association="peepalbot_dbModel.FK_TransactionAccountId">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeeDepartment" Association="peepalbot_dbModel.FK_EmployeeDepartment">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_EmployeePosition" Association="peepalbot_dbModel.FK_EmployeePosition">
      <End Role="Position" EntitySet="Positions" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionTranTypeId" Association="peepalbot_dbModel.FK_TransactionTranTypeId">
      <End Role="TransactionType" EntitySet="TransactionTypes" />
      <End Role="Transaction" EntitySet="Transactions" />
    </AssociationSet>
    <EntitySet Name="AccountTypes" EntityType="peepalbot_dbModel.AccountType" />
    <AssociationSet Name="FK_AccountAccountTypeId" Association="peepalbot_dbModel.FK_AccountAccountTypeId">
      <End Role="AccountType" EntitySet="AccountTypes" />
      <End Role="Account" EntitySet="Accounts" />
    </AssociationSet>
    <EntitySet Name="CustomerDocuments" EntityType="peepalbot_dbModel.CustomerDocument" />
    <EntitySet Name="DocumentTypes" EntityType="peepalbot_dbModel.DocumentType" />
    <AssociationSet Name="FK_CustomerDocumentCustomerId" Association="peepalbot_dbModel.FK_CustomerDocumentCustomerId">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerDocument" EntitySet="CustomerDocuments" />
    </AssociationSet>
    <AssociationSet Name="FK_CustomerDocumentDocType" Association="peepalbot_dbModel.FK_CustomerDocumentDocType">
      <End Role="DocumentType" EntitySet="DocumentTypes" />
      <End Role="CustomerDocument" EntitySet="CustomerDocuments" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CustomerId" Type="Int32" Nullable="false" />
    <Property Name="AccountTypeId" Type="Int16" Nullable="false" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="AccountTransactions" Relationship="peepalbot_dbModel.FK_AccountAccountTransaction" FromRole="Account" ToRole="AccountTransaction" />
    <NavigationProperty Name="Customer" Relationship="peepalbot_dbModel.FK_AccountCustomerId" FromRole="Account" ToRole="Customer" />
    <NavigationProperty Name="Transactions" Relationship="peepalbot_dbModel.FK_TransactionAccountId" FromRole="Account" ToRole="Transaction" />
    <NavigationProperty Name="AccountType" Relationship="peepalbot_dbModel.FK_AccountAccountTypeId" FromRole="Account" ToRole="AccountType" />
  </EntityType>
  <EntityType Name="AccountTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="Trxn" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="TrxnType" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="peepalbot_dbModel.FK_AccountAccountTransaction" FromRole="AccountTransaction" ToRole="Account" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Accounts" Relationship="peepalbot_dbModel.FK_AccountCustomerId" FromRole="Customer" ToRole="Account" />
    <NavigationProperty Name="CustomerDocuments" Relationship="peepalbot_dbModel.FK_CustomerDocumentCustomerId" FromRole="Customer" ToRole="CustomerDocument" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="peepalbot_dbModel.FK_EmployeeDepartment" FromRole="Department" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PositionId" Type="Int16" />
    <Property Name="DepartmentId" Type="Int16" />
    <Property Name="Salary" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="Address1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Address2" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ZipCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Department" Relationship="peepalbot_dbModel.FK_EmployeeDepartment" FromRole="Employee" ToRole="Department" />
    <NavigationProperty Name="Position" Relationship="peepalbot_dbModel.FK_EmployeePosition" FromRole="Employee" ToRole="Position" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Employees" Relationship="peepalbot_dbModel.FK_EmployeePosition" FromRole="Position" ToRole="Employee" />
  </EntityType>
  <EntityType Name="Transaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountId" Type="Int32" Nullable="false" />
    <Property Name="TransactionTypeId" Type="Int16" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="EntryType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="ModifiedDate" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="Account" Relationship="peepalbot_dbModel.FK_TransactionAccountId" FromRole="Transaction" ToRole="Account" />
    <NavigationProperty Name="TransactionType" Relationship="peepalbot_dbModel.FK_TransactionTranTypeId" FromRole="Transaction" ToRole="TransactionType" />
  </EntityType>
  <EntityType Name="TransactionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Transactions" Relationship="peepalbot_dbModel.FK_TransactionTranTypeId" FromRole="TransactionType" ToRole="Transaction" />
  </EntityType>
  <Association Name="FK_AccountAccountTransaction">
    <End Type="peepalbot_dbModel.Account" Role="Account" Multiplicity="1" />
    <End Type="peepalbot_dbModel.AccountTransaction" Role="AccountTransaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccountTransaction">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccountCustomerId">
    <End Type="peepalbot_dbModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="peepalbot_dbModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionAccountId">
    <End Type="peepalbot_dbModel.Account" Role="Account" Multiplicity="1" />
    <End Type="peepalbot_dbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="AccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeeDepartment">
    <End Type="peepalbot_dbModel.Department" Role="Department" Multiplicity="0..1" />
    <End Type="peepalbot_dbModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EmployeePosition">
    <End Type="peepalbot_dbModel.Position" Role="Position" Multiplicity="0..1" />
    <End Type="peepalbot_dbModel.Employee" Role="Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PositionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionTranTypeId">
    <End Type="peepalbot_dbModel.TransactionType" Role="TransactionType" Multiplicity="1" />
    <End Type="peepalbot_dbModel.Transaction" Role="Transaction" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transaction">
        <PropertyRef Name="TransactionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="AccountType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accounts" Relationship="peepalbot_dbModel.FK_AccountAccountTypeId" FromRole="AccountType" ToRole="Account" />
  </EntityType>
  <Association Name="FK_AccountAccountTypeId">
    <End Type="peepalbot_dbModel.AccountType" Role="AccountType" Multiplicity="1" />
    <End Type="peepalbot_dbModel.Account" Role="Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AccountType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="AccountTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="CustomerDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DocumentContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Customer" Relationship="peepalbot_dbModel.FK_CustomerDocumentCustomerId" FromRole="CustomerDocument" ToRole="Customer" />
    <NavigationProperty Name="DocumentType" Relationship="peepalbot_dbModel.FK_CustomerDocumentDocType" FromRole="CustomerDocument" ToRole="DocumentType" />
  </EntityType>
  <EntityType Name="DocumentType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CustomerDocuments" Relationship="peepalbot_dbModel.FK_CustomerDocumentDocType" FromRole="DocumentType" ToRole="CustomerDocument" />
  </EntityType>
  <Association Name="FK_CustomerDocumentCustomerId">
    <End Type="peepalbot_dbModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="peepalbot_dbModel.CustomerDocument" Role="CustomerDocument" Multiplicity="*" />
  </Association>
  <Association Name="FK_CustomerDocumentDocType">
    <End Type="peepalbot_dbModel.DocumentType" Role="DocumentType" Multiplicity="1" />
    <End Type="peepalbot_dbModel.CustomerDocument" Role="CustomerDocument" Multiplicity="*" />
  </Association>
</Schema>