<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5ec6f8ff0f2648e38d2a39b1ec7307b3" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="peepalbot_dbModel.Account" Width="1.5" PointX="3" PointY="4.5" />
        <EntityTypeShape EntityType="peepalbot_dbModel.Customer" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="peepalbot_dbModel.Department" Width="1.5" PointX="7.75" PointY="13.625" />
        <EntityTypeShape EntityType="peepalbot_dbModel.Employee" Width="1.5" PointX="10" PointY="9.125" />
        <EntityTypeShape EntityType="peepalbot_dbModel.Position" Width="1.5" PointX="7.75" PointY="10.625" />
        <EntityTypeShape EntityType="peepalbot_dbModel.TransactionType" Width="1.5" PointX="6" PointY="2.375" />
        <AssociationConnector Association="peepalbot_dbModel.FK_AccountCustomerId" />
        <AssociationConnector Association="peepalbot_dbModel.FK_EmployeeDepartment" />
        <AssociationConnector Association="peepalbot_dbModel.FK_EmployeePosition" />
        <EntityTypeShape EntityType="peepalbot_dbModel.AccountType" Width="1.5" PointX="0.75" PointY="0.875" />
        <AssociationConnector Association="peepalbot_dbModel.FK_AccountAccountTypeId" />
        <EntityTypeShape EntityType="peepalbot_dbModel.DocumentType" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="peepalbot_dbModel.CustomerDocument" Width="1.5" PointX="6" PointY="5.75" />
        <AssociationConnector Association="peepalbot_dbModel.FK_CustomerDocumentCustomerId" />
        <AssociationConnector Association="peepalbot_dbModel.FK_CustomerDocumentDocType" />
        <EntityTypeShape EntityType="peepalbot_dbModel.Transaction" Width="1.5" PointX="8.25" PointY="3.375" />
        <AssociationConnector Association="peepalbot_dbModel.FK_TransactionAccountId" />
        <AssociationConnector Association="peepalbot_dbModel.FK_TransactionTranTypeId" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>